<!DOCTYPE html>
<html lang="en">
<head>
  <title>CUP Signup</title>
<!--  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
  <link rel="stylesheet" href="login.css">
</head>
<body  background = "img/slider-image-3.jpg">



  <div class ="center">
<br><br><br><br>
<div class="container" >
    <div class="col-md-6" >
        <div id="logbox"  >
            <form id="signup" method="post" action="/signup" >
                <h1>Create an Acccount</h1>
				<input name="user[name]" type="text" placeholder="your name" required="required" class="input pass"/>
				 <input name="user[email]" type="email" placeholder="Email address" required="required" class="input pass"/>
                <input name="user[regno]" type="text" placeholder="Enter your Reg.no" required="required" class="input pass"/>
                <input type="submit" value="Sign me up!" class="inputButton"/>

            </form>
        </div>
    </div>
	</div>
	</div>
    <!--col-md-6-->




</body>
</html>